[33mcommit edf0d173f686728ee4659be1a04a7859202b5db9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Fri Dec 4 18:34:24 2020 +0530

    good state

[33mcommit cbe18dac9be5b7d8f262d628b50d92be4d54c722[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Fri Dec 4 17:34:55 2020 +0530

    improvements

[33mcommit a7c97a5d24e04341211cd92e69d5f054058d5ed9[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Thu Sep 24 23:15:39 2020 +0530

    added some major UI changes in projects page

[33mcommit fe2700528c45dd77ebbefc847f0a1af5427001cc[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Mon Aug 24 13:09:41 2020 +0530

    some typos

[33mcommit f2e05791dee66636e6d05967b35db40c0473612a[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Sun Aug 23 21:58:11 2020 +0530

    successfully made scroll pageination

[33mcommit eb1a18c360856e3e0339ada7b8d4b0c513ae1fc0[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Sun Aug 23 17:52:28 2020 +0530

    successfully triggered aboutand services page on scroll

[33mcommit a78b1f45c44a1a2578d48b773ab03483e7414eb3[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Sun Aug 23 17:13:50 2020 +0530

    successfully scroll triggered about page

[33mcommit 4ba089e4ad50a007f17d2fef6c296900e2732740[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Sun Aug 23 13:31:46 2020 +0530

    visualy completed

[33mcommit 2aa46c7a288ad0f7ee97000f85230900a30a77aa[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Tue Jul 14 22:32:28 2020 +0530

    upto projects completed

[33mcommit 8f629cc7e75887fa1eef57d9cad9c00bfda659d8[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Tue Jul 14 21:34:35 2020 +0530

    edited upto services

[33mcommit b6068e16797ed1f8231aecbbba4ef0543ccf50fc[m
Author: vv-2001 <vishnuvinod2772001@gmail.com>
Date:   Tue Jul 14 14:19:05 2020 +0530

    first commit
